AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080

# The following key was generated locally
AIRFLOW__WEBSERVER__SECRET_KEY=yDOjHLLhgywu0x22L9EadsdC37txoUxO

# Added this to do the spark-conn addition via script
AIRFLOW_CONN_SPARK_CONN=spark://sparkingflow-spark-master-1:7077

# Database Login
DB_PASSWORD=yourpassword
API_KEY=yourapikeyi

# Add PYTHONPATH
PYTHONPATH=/opt/airflow